
server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-ch6r81ik728iqr1ha6ag-a.oregon-postgres.render.com:5432/database_render_patterns_dms_vupk
spring.datasource.username= database_render_patterns_dms_vupk_user
spring.datasource.password= jelzcJ6jpYRPpvEAmjdrkNyrElHPf6y2
spring.datasource.driver-class-name=org.postgresql.Driver
